@font-face {
    font-family:'Inika-Regular';
    src: url(./fonts/Inika-Regular.ttf);
    font-style: normal;
}

@font-face {
    font-family:'Inter-Regular';
    src: url(./fonts/Inter-Regular.ttf);
    font-style: normal;
}

html, body {
    background: #EDF2EC;
    scroll-behavior: smooth;
    margin: 0;
}

.container-body {
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:'Inika-Regular';
    color: #010201;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
    padding: 39px 25px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 100%;
}

.burger {
    display: block;
    border: none;
    background-color: transparent;
}

.burger .line {
    border-top: 2px solid #717171;
    width: 40px; 
    margin-bottom: 6px;
}

.burger.opened div:first-child {
    transform: rotate(-45deg); 
    margin-bottom: 0;
}
.burger.opened div:last-child {
    transform: rotate(45deg); 
}

.burger.opened div:nth-child(2),
.burger.opened div:nth-child(3)  {
   display:none
}

.navigation {
    position: absolute;
    top: 0;
    left: -50%;
}

.navigation.active {
    display: flex;
    top: 0;
    left: 0;
    height: 50%;
    width:50%;
    background-color: #D6E7D2;
    transition: all 0.3s;
}

.navigation .nav-list {
    flex-direction: column;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.plants {
    display: flex;
    align-items: center;
}

.nav-item {
    margin-right: 46px;
    margin-left: 7px;
    display: list-item;
    white-space: nowrap;
}

.nav-link {
    text-decoration: none;
    color:#010201;
}

.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 25px;
    margin: 0 auto;
}

.leafs {
    display: none;
}

.welcome__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-family:'Inter-Regular';
}

#text1 {
    font-size: 25px;
    line-height: 35px;
    font-weight: 700;
    color: #717171;
    font-family:'Inter-Regular'; 
    margin: 0;
}

.green {
    color: #499A18;
}

#text2 {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #636060;
    font-family:'Inter-Regular';
}

.button_start {
    display:block;
    font-size: 10px;
    line-height: 20px;
    font-weight: 400;
    padding: 8px 18px;
    margin-top: 4px;
    border: 2px solid #E06733;
    border-radius: 10px;
    background-color: inherit;
    font-family:'Inter-Regular';
    cursor: pointer;
    transition: all .3s;
}

.button_start:hover {
    background: #E06733;
    color: white;
}

.button {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 8px 28px;
    width: 121px;
    height: 35px;
    border: 1px solid #E06733;
    border-radius: 5px;
    background-color: inherit;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #E06733;
    font-family:'Inika-Regular';
    cursor: pointer;
    transition: all .3s;
}

.button:hover, .button_active {
    background: #E06733;
    color: white;
}

.button2 {
    display:block;
    padding: 8px 22px;
    border: 1px solid #E06733;
    border-radius: 5px;
    background-color: inherit;
    color: #E06733;
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
    font-family: 'Inika-Regular';
    cursor: pointer;
    transition: all .3s;
}

.button2:hover {
    background: #E06733;
    color: white;
}

.about {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px 25px;
    background: white;
    color: #499A18;
    font-family:'Inika-Regular';
}

.about_us {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about_text {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 33px;
    text-align: center;
    margin: 0;
}

.about2 {
    margin-bottom: 100px;
    font-size: 15px;
    line-height: 25px;
    color:#636060;
    font-family:'Inter-Regular';
}

.red {
    color:#E06733;
    font-size: 25px;
    line-height: 33px;
}

.image {
    margin: -100px 95px 0px;
    width: 150px;
    height: 147px;
}

.service {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px 25px;
}

.service_content {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    justify-content: start;
    text-align: left;
}

.services_buttons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    gap: 10px;
}

.service_and {
    font-style: normal;
    font-weight: 400;
    font-family:'Inika-Regular';
    font-size: 25px;
    line-height: 32px;
    color: #499A18;
    margin: 0;
    margin-bottom: 40px;
}

.services {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 34px;
}

.blur {
    filter: blur(4px);
    transition: all .4s;
}

.service_img {
    border-radius: 20px 20px 0px 0px;
    width: 280px;
    height: 350px;
}

.service_item {
    display: flex;
    flex-direction: column;
    border: 1px solid #E3E1D5;
    border-radius: 20px 20px 20px 20px;
    max-width: 280px;
    max-height: 450px;
    transition: all .4s;
}

.service_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Inter-Regular';
    font-weight: 700;
    font-size: 20px;
    padding-top: 7px;
    margin-bottom: 10px;
    margin-top: 5px;
    color: #E06733;
}

.lorem {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #717171;
    margin-top: 5px;
    font-family:'Inter-Regular';
    margin-left: 40px;
    width: 202px;
    margin-bottom: 18px;
}

.service_text1 {
    text-align: center;
}

.prices {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    padding: 25px 79px 40px;
}

.prices_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
}
    
.price-text {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    margin: 0;
    margin-bottom: 40px;
    color: #000000;
    font-family:'Inter-Regular';
}

.price-item {
    margin-bottom: 19px;
}

.price-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.price-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    gap: 32px;
    padding: 29px 22px;
}

.price_link_text {
    width: 100px;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
    font-family:'Inter-Regular'
}

.price-basic {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 180px;
    height: 50px;
    background: #EDF2EC;
    border-radius: 20px;
    cursor: pointer;
}

.price-basic__active {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    width: 250px;
    height: 154px;
    background: #D6E7D2;
    border-radius: 20px;
    font-family:'Inter-Regular';
}

.price-basic__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    padding: 16px 40px 11px 40px;
}

.basic__line {
    border-top: 1px solid #AEA1A1;
    width: 164px;
    margin-left: 40px;
    margin-bottom: 5px;
}

.basic__text {
    margin: 0;
    width: 169px;
    height: 30px;
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    margin-left: 40px;
    margin-bottom: 5px;
}

.text__header {
    margin: 0;
}

.prices__block{
    margin: 0;
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
}

.dollars {
    color: #E06733;
    font-weight: 700;
}

.price__big {
    font-size: 16px;
}

.button__order{
    margin-left: 40px;
    margin-bottom: 10px;
    width: 86px;
    height: 25px;
    background: #FFFFFF;
    border-radius: 10px;
    background: #FFFFFF;
    border: 0;
    cursor: pointer;

    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #717171;
    text-decoration: none;
    text-align: center;
}

.accord_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.accord {
    display: block;
    background: #D9D9D9;
    border-radius: 16px;
    padding: 0px;
    margin: 0px;
    border: none;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.call_us_block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.contact__img {
    display: none;
}

.green {
    color: green;
}

.text_call_us {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our_best {
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    margin-top: 0px;
    color: #000000;
    font-family:'Inter-Regular';
    margin-bottom: 14px;
}

.contacts {
    display: block;
    padding: 25px 42px 0 42px;
}

.contacts_content {
    display: block;
    text-align: center;
    margin-bottom: 130px;
}

.contact_us {
    font-weight: 700;
    font-family:'Inika-Regular';
    font-style: normal;
    font-size: 25px;
    line-height: 33px;
    width: 100%;
    text-align: center;
    color: #499A18;
    margin: 0;
    margin-bottom: 80px;
}

.contacts_city {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #D6E7D2;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    cursor: pointer;
}

.contacts_city__active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #C1E698;
    border: 1px solid #D6E7D2;
    /* padding: 5px 30px 0 20px; */
    height: 284px;
    width: 450px;
}

.contacts_city_active_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #C1E698;
    border: 1px solid #D6E7D2;
    /* padding: 5px 30px 0 20px; */
    height: 50px;
    width: 450px;
}

.contacts_city__block {
    width: 450px;
    height: 234px;
    background: #DCE9D9;
    /* padding: 26px 26px 30px 26px; */
}

.contacts_city__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    margin-top: 27px;
}

.contacts_city__cities {
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #499A18;
    font-family:'Inter-Regular';
    height: 35px;
    letter-spacing: 0.05em;
    border-bottom: 0.5px solid #D9D9D9;
    list-style: none;
    margin-bottom: 12px;
    margin-left: 20px;
    cursor: pointer;
}

.contacts_city__phone {
    display: flex;
    flex-direction: column;
    background: #EDF2EC;
    border: 1px solid #000000;
    border-radius: 20px;
    height: 214px;
    width: 340px;
    padding: 17px 76px 32px 33px;
    margin-top: 50px;
}

.contacts_city_phone_text {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    font-family:'Inter-Regular';
    letter-spacing: 0.05em;
}

.left {
    width: 127.49px;
    height: 35px;
    color: #000000;
    margin: 0;
}

.right {
    width: 204px;
    height: 40px;
    color: #717171;
    margin: 0;
}

.call__us {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 122px;
    height: 26px;
    font-weight: 700;
    font-size: 10px;
    line-height: 13px;
    text-align: center;
    border: 1px solid #E06733;
    border-radius: 5px;
    text-align: center;

    color: #717171;
    text-decoration: none;
    margin-left: 125px;
    margin-top: 26px;
    font-family:'Inika-Regular';
}

.accord_btn1 {
    display: flex;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.accord1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background: #AEA1A1;
    margin-right: 35px;
    cursor: pointer;
}

.city_text {
    font-family:'Inter-Regular';
    font-size: 20px;
    color: #717171;
    margin-left: 20px;
}

.woman_img {
    display: block;
    width: 34%;
    margin: 0 auto;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    font-family:'Inter-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin: 0 auto;
    background: white;
    padding: 0px 10px;
}

.footer__data {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #000000;
}

.github-link {
    font-family: 'Inter-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #000000;
    text-decoration: none;
    cursor: pointer;
}

a {
    color: black; ;  
} 

a:hover {
    color: #E06733;
}

.rsschool {
    color: #000000;
    text-decoration: none;
}

.social-list {
    display: flex;
    gap: 30px;
    align-items: center;
    list-style: none;
    padding: 0;
}

@media screen and (min-width: 768px) {

    .navbar {
        padding: 35px 1.56px 35px 43px;
    }

    .burger {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        position: static;
    }

    .navigation .nav-list {
        flex-direction: row;
        padding: 0;
        padding-left: 150px;
    }

    .nav-item {
        margin-left: 0px;
    }

    .leafs {
        display: flex;
        width: 286px;
        height: 255px;
        margin-bottom: 60px;
    }

    .welcome {
        flex-direction: row-reverse;
        padding: 35px 50px 70px 50px;
        gap: 39px;
    }

    .welcome__text {
        width: 341px;
    }

    #text1 {
        font-size: 35px;
        line-height: 50px;
        font-weight: 700;
    }

    #text2 {
        font-size: 16px;
        line-height: 25px;
    }

    .button_start {
        margin-top: 48px;
        font-size: 16px;
        line-height: 20px;
        padding: 14px 27px;
    }

    .about {
        align-items: center;
        padding: 40px 50px 95px 50px;
    }

    .about_us {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        align-items: center;
        max-width: 668px;
    }

    #about_text {
        font-size: 35px;
        line-height: 46px;
        margin-bottom: 40px;
    }

    .red {
        font-size: 35px;
        font-weight: 400;
    }

    .about2 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 67px;
    }

    .image {
        width: 248px;
        height: 255px;
        margin: 0;
    }

    .service {
        padding: 60px 50px 70px 50px;
    }

    .service_content {
        display: flex;
        flex-direction: column;
    }

    .services_buttons {
        flex-direction: row;
        flex-wrap: inherit;
        gap: 38px;
    }

    .service_and {
        font-size: 35px;
        line-height: 46px;
        margin-bottom: 30px;
    }

    .services {
        flex-direction: row;
    }

    .service_item {
        max-width: 280px;
    }

    .service_img {
        width: 280px;
        height: 350px;
    }

    .lorem {
        margin-left: 40px;
        width: 202px;
        margin-bottom: 18px;
    }

    .button {
        width: 161px;
        height: 50px;
        font-size: 20px;
        line-height: 26px;
    }

    .prices {
        padding: 40px 50px 88px;
    }

    .prices_wrapper {
        flex-direction: row;
    }

    .price-item {
        margin-bottom: 0px;
    }

    .price-block {
        align-items: flex-start;
    }

    .price-text {
        font-size: 35px;
        line-height: 42px;
        margin-bottom: 53px;
        padding-left: 15px;
    }

    .price-link {
        padding: 34px 41px;
    }

    .price_link_text {
        font-size: 20px;
        line-height: 20px;
    }

    .price-basic {
        width: 250px;
    }

    .our_best {
        font-size: 25px;
        line-height: 35px;
        text-align: right;
        margin-bottom: 21px;
    }

    .call_us_block {
        padding-top: 99px;
    }

    .text_call_us {
        align-items: flex-end;
    }

    .button2 {
        margin-bottom: 34px;
    }

    .contact__img {
        display: flex;
        width: 152px;
        height: 174px;
    }

    .contacts {
        display: block;
        padding: 40px 159px 0 159px;
    }
    
    .contacts_content {
        display: block;
        text-align: center;
        margin-bottom: 130px;
    }

    .contact_us {
        font-size: 40px;
        line-height: 52px;
        text-align: center;
        margin-bottom: 100px;
    }

    .contacts_city {
        /* margin-bottom: 250px; */
    }

    .city_text {
        font-family:'Inter-Regular';
        font-size: 20px;
        color: #717171;
    }
    
    .woman_img {
        display: block;
        width: 200px;
        height: 250px;
        margin: 0 auto;
    }
    
    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        font-family:'Inter-Regular';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        margin: 0 auto;
        background: white;
        padding: 0px 10px;
    }
    .button2 {
        margin-left: 30px;
        padding: 10px 27px;
        border: 2px solid #E06733;
        font-size: 20px;
        line-height: 26px;
    }

}

@media screen and (min-width: 1440px) {

    .content {
        flex-direction: row;
        line-height: 50px;
        height: 130px;
    }

    .navbar {
        padding: 42px 109px 25px;;
    }

    .burger {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        position: static;
    }

    .navigation .nav-list {
        flex-direction: row;
    }

    .leafs {
        display: flex;
        width: 462px;
        height: 424px;
    }

    .welcome {
        flex-direction: row;
        padding: 62px 109px;
    }

    .welcome__text {
        width: 45%;
    }

    #text1 {
        font-size: 45px;
        line-height: 50px;
    }

    #text2 {
        margin-top: 40px;
        font-size: 20px;
        line-height: 35px;
    }

    .button_start {
        margin-top: 48px;
        font-size: 16px;
        line-height: 20px;
        padding: 14px 27px;
    }

    .about {
        flex-direction: row;
        padding: 93px 109px;
    }

    .about_us {
        width: 45%;
        align-items: flex-start;
    }

    #about_text {
        font-size: 40px;
        line-height: 52px;
        text-align: left;
    }

    .red {
        font-size: 40px;
        font-weight: 400;
    }

    .image {
        width: 464px;
        height: 479px;
        padding: 10px;
    }

    .service {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 62px 109px;
    }

    .service_content {
        flex-direction: row;
        text-align: left;
        justify-self: center;
        justify-content: space-between;
        align-items: center;
        align-self: flex-start;
        margin-top: 40px;
        margin-bottom: 75px;
        width: 1007px;
        height: 94px;
    }

    .services_buttons {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: inherit;
        width: 559px;
        height: 0px;
    }

    .service_and {
        line-height: 52px;
        font-size: 40px;
        margin: 0;
        margin-bottom: 40px;
    }

    .services {
        flex-direction: row;
    }

    .service_item {
        max-width: 330px;
    }

    .button {
        padding: 12px 40px;
        margin-left: 45px;
        width: 161px;
        height: 50px;
        font-size: 20px;
        line-height: 26px;
    }

    .lorem {
        margin-left: 20px;
        width: 280px;
        margin-bottom: 36px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }
    .service_img {
        width: 329px;
        height: 350px;
    }

    .price-link {
        padding: 34px 41px;
    }

    .price-basic {
        width: 250px;
    }

    .prices_wrapper {
        flex-direction: row;
    }

    .prices {
        padding: 62px 109px;
    }

    .price-block {
        align-items: flex-start;
    }

    .price-item {
        margin-bottom: 0px;
    }

    .our_best {
        font-size: 40px;
        line-height: 50px;
        text-align: right;
        margin-bottom: 38px;
    }

    .text_call_us {
        align-items: flex-end;
    }

    .call_us_block {
        padding-top: 0px;
    }

    .contact__img {
        display: flex;
    }

    .contacts {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 60px 109px 0 109px;
    }

    .contacts_content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-end;
        text-align: start;
        width: 100%;
        margin-bottom: 0;
    }

    .contact_us {
        font-size: 40px;
        line-height: 52px;
        width: 100%;
        text-align: left;
        color: #499A18;
    }

    .contacts_city {
        height: 50px;
        width: 450px;
    }

    .button2 {
        margin-left: 30px;
        padding: 10px 27px;
        border: 2px solid #E06733;
        font-size: 20px;
        line-height: 26px;
    }

    .woman_img {
        width: 400px;
        height: 500px;
        margin-right: 113px
    }
}

.hidden {
   display: none;
}
